{
	"name": "knowns",
	"version": "0.1.8",
	"description": "CLI tool for dev teams to manage tasks and documentation",
	"module": "index.ts",
	"type": "module",
	"bin": {
		"knowns": "./dist/index.js",
		"kn": "./dist/index.js"
	},
	"main": "./dist/index.js",
	"files": ["dist", "CLAUDE.md", "README.md", "CHANGELOG.md", "LICENSE"],
	"keywords": ["cli", "task-management", "documentation", "knowledge-base", "team-tools", "developer-tools"],
	"author": "howznguyen <howznguyen@knowns.dev>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/knowns-dev/knowns.git"
	},
	"homepage": "https://knowns.dev",
	"bugs": {
		"url": "https://github.com/knowns-dev/knowns/issues"
	},
	"scripts": {
		"dev": "bun run --watch src/index.ts browser --no-open",
		"watch": "nodemon",
		"build": "npm run build:cli && npm run build:ui",
		"build:cli": "node scripts/build-cli.js",
		"build:ui": "vite build",
		"start": "bun run src/index.ts",
		"mcp": "bun run src/mcp/server.ts",
		"test": "vitest run",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"prepare": "husky"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.25.1",
		"@radix-ui/react-collapsible": "^1.1.12",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-navigation-menu": "^1.2.14",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-scroll-area": "^1.2.10",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@uiw/react-md-editor": "^4.0.11",
		"chalk": "^5.3.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"commander": "^12.1.0",
		"cors": "^2.8.5",
		"express": "^5.2.1",
		"gray-matter": "^4.0.3",
		"lucide-react": "^0.562.0",
		"marked": "^17.0.1",
		"prompts": "^2.4.2",
		"react": "^19.2.3",
		"react-diff-viewer": "^3.1.1",
		"react-dom": "^19.2.3",
		"tailwind-merge": "^3.4.0",
		"turndown": "^7.2.2",
		"unist-util-visit": "^5.0.0",
		"ws": "^8.18.3",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/vite": "^4.1.18",
		"@types/bun": "latest",
		"@types/express": "^5.0.6",
		"@types/prompts": "^2.4.9",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@types/ws": "^8.18.1",
		"@vitejs/plugin-react": "^5.1.2",
		"autoprefixer": "^10.4.23",
		"concurrently": "^9.2.1",
		"esbuild": "^0.27.2",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.10",
		"nodemon": "^3.1.11",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.7.2",
		"vite": "^7.3.0",
		"vitest": "^4.0.16"
	}
}
