{
	"name": "knowns",
	"version": "0.1.5",
	"description": "CLI tool for dev teams to manage tasks and documentation",
	"module": "index.ts",
	"type": "module",
	"bin": {
		"knowns": "./dist/index.js",
		"kn": "./dist/index.js"
	},
	"main": "./dist/index.js",
	"files": ["dist", "CLAUDE.md", "README.md", "CHANGELOG.md", "LICENSE"],
	"keywords": ["cli", "task-management", "documentation", "knowledge-base", "team-tools", "developer-tools"],
	"author": "howznguyen <howznguyen@knowns.dev>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/knowns-dev/knowns.git"
	},
	"homepage": "https://github.com/knowns-dev/knowns#readme",
	"bugs": {
		"url": "https://github.com/knowns-dev/knowns/issues"
	},
	"scripts": {
		"dev": "bun run build:cli && concurrently \"bun run watch:ui\" \"bun run dev:serve\"",
		"dev:serve": "bun run --watch src/index.ts browser -p 3333 --no-open",
		"watch:ui": "nodemon --watch src/ui --ext tsx,ts,css --exec 'bun run build:ui && bun run build:copy-html'",
		"build": "bun run build:cli && bun run build:ui && bun run build:copy-html",
		"build:cli": "bun build src/index.ts --outdir dist --target bun && bun build src/mcp/server.ts --outdir dist/mcp --target bun",
		"build:ui": "bun run ./scripts/build-ui.js",
		"build:copy-html": "cp src/ui/index.html dist/ui/index.html",
		"start": "bun run src/index.ts",
		"mcp": "bun run src/mcp/server.ts",
		"test": "bun test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"prepare": "husky"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.25.1",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-navigation-menu": "^1.2.14",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@tiptap/extension-link": "^3.14.0",
		"@tiptap/extension-placeholder": "^3.14.0",
		"@tiptap/extension-table": "^3.14.0",
		"@tiptap/extension-table-cell": "^3.14.0",
		"@tiptap/extension-table-header": "^3.14.0",
		"@tiptap/extension-table-row": "^3.14.0",
		"@tiptap/react": "^3.14.0",
		"@tiptap/starter-kit": "^3.14.0",
		"chalk": "^5.3.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"commander": "^12.1.0",
		"gray-matter": "^4.0.3",
		"lucide-react": "^0.562.0",
		"marked": "^17.0.1",
		"prompts": "^2.4.2",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"tailwind-merge": "^3.4.0",
		"turndown": "^7.2.2",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/bun": "latest",
		"@types/prompts": "^2.4.9",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"autoprefixer": "^10.4.23",
		"concurrently": "^9.2.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.10",
		"nodemon": "^3.1.11",
		"postcss": "^8.5.6",
		"postcss-cli": "^11.0.1",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.7.2"
	}
}
